 # Version information for this restart file 
 # current date 2013-05-30 13:30:49.468
 # current working dir /project/s238/misteliy/param
 # Program compiled at                             Fri May 10 11:36:38 CEST 2013
 # Program compiled on                                                     todi1
 # Program compiled for                              unknown: -D__COMPILE_ARCH=?
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME WATER27structures/H2O.xyz
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     STEP_START_VAL  6
   &END GEO_OPT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  0
     &SCF
       MAX_SCF  30
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-03
         MAX_SCF  20
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  SCPTB
       &SCPTB
         PARAMETER_FILE_NAME para.xml
         DISPERSION_PARAMETER_FILE dftd3.dat
         DISPERSION  T
         STO_NG  6
         DO_EWALD  F
         DO_SCP  F
       &END SCPTB
     &END QS
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O   -4.4855939204141542E-07    4.6311770754631934E-08   -5.0322895530525014E-01
H    8.3028024899983244E-01   -2.8869754569523919E-06    2.5161315795998007E-01
H   -8.3027980044044147E-01    2.8406636857189760E-06    2.5161579734527045E-01
     &END COORD
     &TOPOLOGY
       COORD_FILE_NAME WATER27structures/H2O.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
