 # Version information for this restart file 
 # current date 2013-05-30 09:46:03.145
 # current working dir /project/s238/misteliy/param
 # Program compiled at                             Fri May 10 11:36:38 CEST 2013
 # Program compiled on                                                     todi1
 # Program compiled for                              unknown: -D__COMPILE_ARCH=?
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME WATER27structures/H2O.xyz
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     STEP_START_VAL  3
   &END GEO_OPT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  0
     &SCF
       MAX_SCF  30
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-03
         MAX_SCF  20
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  SCPTB
       &SCPTB
         PARAMETER_FILE_NAME para.xml
         DISPERSION_PARAMETER_FILE dftd3.dat
         DISPERSION  T
         STO_NG  6
         DO_EWALD  F
         DO_SCP  F
       &END SCPTB
     &END QS
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O   -3.2803826976984764E-07   -2.3831165309998696E-06   -4.7096917997001231E-01
H    7.1325449367039362E-01    1.7681081118581225E-06    2.3548409320315936E-01
H   -7.1325416563212474E-01    6.1500841912707218E-07    2.3548508676685506E-01
     &END COORD
     &TOPOLOGY
       COORD_FILE_NAME WATER27structures/H2O.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
