 # Version information for this restart file 
 # current date 2013-05-30 09:46:03.458
 # current working dir /project/s238/misteliy/param
 # Program compiled at                             Fri May 10 11:36:38 CEST 2013
 # Program compiled on                                                     todi1
 # Program compiled for                              unknown: -D__COMPILE_ARCH=?
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME WATER27structures/H2O.xyz
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     STEP_START_VAL  5
   &END GEO_OPT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  0
     &SCF
       MAX_SCF  30
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-03
         MAX_SCF  20
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  SCPTB
       &SCPTB
         PARAMETER_FILE_NAME para.xml
         DISPERSION_PARAMETER_FILE dftd3.dat
         DISPERSION  T
         STO_NG  6
         DO_EWALD  F
         DO_SCP  F
       &END SCPTB
     &END QS
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O   -3.6095821766578856E-07   -3.9225360308682577E-06   -4.8319236129245496E-01
H    7.3314772500435643E-01    2.6248794671356322E-06    2.4159560309355596E-01
H   -7.3314736404614000E-01    1.2976565636205890E-06    2.4159675819890084E-01
     &END COORD
     &TOPOLOGY
       COORD_FILE_NAME WATER27structures/H2O.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
