 # Version information for this restart file 
 # current date 2013-05-30 09:46:03.302
 # current working dir /project/s238/misteliy/param
 # Program compiled at                             Fri May 10 11:36:38 CEST 2013
 # Program compiled on                                                     todi1
 # Program compiled for                              unknown: -D__COMPILE_ARCH=?
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME WATER27structures/H2O.xyz
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     STEP_START_VAL  4
   &END GEO_OPT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  0
     &SCF
       MAX_SCF  30
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-03
         MAX_SCF  20
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  SCPTB
       &SCPTB
         PARAMETER_FILE_NAME para.xml
         DISPERSION_PARAMETER_FILE dftd3.dat
         DISPERSION  T
         STO_NG  6
         DO_EWALD  F
         DO_SCP  F
       &END SCPTB
     &END QS
   &END DFT
   &SUBSYS
     &CELL
       A     3.0000000000000004E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    3.0000000000000004E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    3.0000000000000004E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O   -3.6375306785088840E-07   -5.7208689477480756E-06   -4.8908849150059219E-01
H    7.3138614632584009E-01    3.5353188180920845E-06    2.4454373511935262E-01
H   -7.3138578257277320E-01    2.1855501295712561E-06    2.4454475638124143E-01
     &END COORD
     &TOPOLOGY
       COORD_FILE_NAME WATER27structures/H2O.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
